<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>login11</title>
	<style type="text/css">
		body {
			background:url(2/动态.png) no-repeat;
            height: 100%;
            width: 99%;
            background-size: cover;
            position: absolute;
		}
       .hog{
			height: 3%;
			width: 100%;
			position: absolute;
			top: 0%;
			left: 0%;
			border: 0px ;
		}
        
        .hoc{
			height:5.4%;
			width: 10.1%;
			position: absolute;
			top: 2.7%;
			left: -0.5%;
			border: 0px ;
		}
        .hon{
			height:5.4%;
			width: 10.7%;
			position: absolute;
			top: 2.7%;
			left: 89.3%;
			border: 0px ;
		}
		.cnm{
            height:4.3%;
			width: 7.7%;
			position: absolute;
			top: 18.3%;
			left:9.5%;
			border: 0px ;

        }
		.cnt{
            height:79px;
			width: 96px;
			position: absolute;
			top: 18.2%;
			left: 32.2%;
			border: 0px ; 
        }
        .cng{
			height: 13%;
			width: 92%;
			position: absolute;
			background-color: white;
			top: 15.5%;
			left: 3%;
			border: 0px ;
			border-radius: 18px 18px 18px 18px;
		}
        
        .cng{
            height:4.3%;
			width: 8.5%;
			position: absolute;
			top: 18.6%;
			left:57.4%;
			border: 0px ; 
        }
        .cnj{
            height:80px;
			width: 98px;
			position: absolute;
			top: 18.6%;
			left: 80.3%;
			border: 0px ; 
        }
		</style>
</head>
<body> 
    <div>
        <img class="hog" src="2/动态1.gif">
		<img class="hoc" src="2/动态2.gif">
		<font size="9" style="color: rgb(255, 255, 255);position: absolute;top: 3.9%;left: 45%;" >动态</font>
        <img class="hon" src="2/动态3.gif">
	</div>
	
    <div >
	   <div><img class="cnm" src="2/动态4.gif"></div>
       <div><img class="cnt" src="2/动态5.gif"></div>
       <div><img class="cng" src="2/动态6.gif"></div>
       <div><img class="cnj" src="2/动态7.gif"></div>
    </div>   
</body>
</html>